APP_NAME=Cabsul
APP_ENV=production
APP_KEY=base64:GENERATE_WITH_php_artisan_key:generate
APP_DEBUG=false
APP_URL=${RAILWAY_PUBLIC_URL}

# ============================
# DATABASE RAILWAY (VALIDÉ)
# ============================
DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=ynLVLbxquISEjdgqkLKuYGZlZPdbJOlk

LOG_CHANNEL=stderr
LOG_LEVEL=error

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# ============================
# SANCTUM (important API)
# ============================
SANCTUM_STATEFUL_DOMAINS="localhost,localhost:8100,127.0.0.1,127.0.0.1:8100,${RAILWAY_PUBLIC_DOMAIN},capacitor://localhost,ionic://localhost"
CORS_ALLOWED_ORIGINS="*"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@cabsul.fr"
MAIL_FROM_NAME="${APP_NAME}"

BCRYPT_ROUNDS=12
